# PORT
PORT = 8080

# SECRET
SECRET = DAWNJIQdjiqu2neiewqnjd

# DATABASE
DB_HOST=root
DB_USER=localhost
DB_URI=mongodb+srv://SMAFEST-ZETA-FH13:ZETA-efJSZF7OAdzvZNpk@smafest-ticket.mrlfhyp.mongodb.net/?retryWrites=true&w=majority
# DB_URI=mongodb://localhost:27017/

# secret key
SECRET_KEY=M6-00617299407261NZetavest-13685771n14979-FH13
# Midtrans client-key
SNB_M_CLIENTKEY=SB-Mid-client-vmpBhhQpamztBLyj
SNB_M_SERVERKEY=SB-Mid-server-LqlhIR_ldHS0kfZkcfo71dLO

# xendit api key
XND_DEVELOPMENT_API=xnd_development_KJqZ5c5Q2skG8FiitUhyFx5kbjM9V9V5SrWd4EkAysPuLzIfZlAuvt5s36qi

GO111MODULE=on