# PORT
PORT = 8080

# SECRET
SECRET = DAWNJIQdjiqu2neiewqnjd

# DATABASE
DB_HOST=root
DB_USER=localhost
DB_URI=
# DB_URI=mongodb://localhost:27017/

# secret key
SECRET_KEY=
# Midtrans client-key
SNB_M_CLIENTKEY=
SNB_M_SERVERKEY=

# xendit api key
XND_DEVELOPMENT_API=

GO111MODULE=on
